name=LiquidCrystal NKC
version=0.21.302
author=Dominic Luciano
maintainer=Dominic Luciano
sentence=Control library for an advanced RS232\I2C\SPI LCD display by Longtech & NKC Electronics 
paragraph=This LiquidCrystal library facilitates simplified, yet extensive plug-n-play control of a Longtech & NKC Electronics serial LCD display via a user selectable RS232, I2C, or SPI interface.
category=LCD
url=https://github.com/domiluci/LiquidCrystal_NKC
architectures=*